In [1]:
import requests
import pandas as pd
import numpy as np

In [8]:
def to_float(x):
    if "," in str(x):
        x = x.replace(",","")
    return round(float(x),2)

In [21]:
data = pd.read_csv("data_raw.csv")
data = data.drop(data.columns[0], axis = 1)
display(data.shape)
display(data.head())
data = data.drop_duplicates()

(1895, 21)

,date,year,gold,agnico,coal,copper,dax,dji,djt,eur,...,nasdaq,newmont,n_gas,oil,palladium,platinum,rgold,rio,silver,snp
0,2016-01-04,2016,1078.47,26.940001,49.90,25.66,348.83,"17,148.94","7,352.59",1.0831,...,4903.089844,18.44,2.334,36.76,544.55,881.65,37.180000,28.41,13.98,"2,012.66"
1,2016-01-05,2016,1079.33,27.620001,50.25,25.95,350.98,"17,158.66","7,363.95",1.0748,...,4891.430176,18.42,2.325,35.97,536.20,890.30,36.490002,28.65,13.97,"2,016.71"
2,2016-01-06,2016,1098.90,28.450001,51.50,25.20,350.07,"16,906.51","7,217.05",1.0781,...,4835.759766,18.56,2.267,33.97,505.60,879.55,37.020000,27.03,14.07,"1,990.26"
3,2016-01-07,2016,1103.45,29.990000,51.25,24.56,341.24,"16,514.10","6,995.39",1.0936,...,4689.430176,18.86,2.382,33.27,493.50,875.55,38.740002,25.81,14.20,"1,943.09"
4,2016-01-08,2016,1104.32,29.559999,50.25,24.07,338.23,"16,346.45","6,946.36",1.0932,...,4643.629883,18.01,2.472,33.16,494.20,880.00,37.590000,25.07,13.94,"1,922.03"

In [22]:
data_prices = data.drop(["date", "year"], axis = 1)
data_time = data[["date","year"]].copy()
data_prices = data_prices.fillna(value = np.nan)
# data_prices["palladium"] = data_prices["palladium"].astype(float)
# data_prices["platinum"] = data_prices["platinum"].astype(float)
remove_comma = ["dji","djt","snp","palladium","platinum"]
for i in remove_comma:
    data_prices[i] = data_prices[i].apply(to_float)
data_prices = data_prices.interpolate()
data_prices = data_prices.round(2)
data = pd.concat([data_time, data_prices], axis = 1)
data["date"] = data["date"].astype("datetime64[ns]")

In [20]:
data.isna().sum()

date         0
year         0
gold         0
agnico       0
coal         0
copper       0
dax          0
dji          0
djt          0
eur          0
gbp          0
nasdaq       0
newmont      0
n_gas        0
oil          0
palladium    0
platinum     0
rgold        0
rio          0
silver       0
snp          0
dtype: int64

In [23]:
data.to_csv("data_clean.csv")